  server {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Requests starting with root (/) are handled
    location / {
      # the line below is needed to allow react-router to work properly
      try_files $uri /index.html$is_args$args =404;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }
}
